<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="css/estilos.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
  <header>
    <nav>
      <ul class="UlMenuTop ">
        <li class="listasMenuTop"><a class="sinBarraVertical" href="#">XIAOMI ESPAÑA</a></li>
        <li class="listasMenuTop"><a class="enlacesMenuTop" href="#">MI COMMUNITY</a></li>
        <li class="listasMenuTop"><a class="enlacesMenuTop" href="#">DESCARGAR MI STORE APP</a></li>
        <li class="listasMenuTop"><a class="enlacesMenuTop" href="#">LOCALIZADOR DE TIENDAS</a></li>
        <li class="push-right"><a class="sinBarraVertical" href="#">CONECTAR</a></li>
        <li class="listasMenuTop"><a class="conBarraVerticalDerecha" href="#">REGISTRARSE</a></li>
        <div class="carro">
          <img class="carrito" src="img/carrito-removebg-preview.png">
          <li class="listasMenuTop"><a class="sinBarraVertical" href="#">CARRITO (0)</a></li>
        </div>
      </ul>
    </nav>

    <nav class="segundoMenu">

      <ul class="segundoUl">
        <img class="logo" src="img/logo.png">
        <li><a href="#home">Telefonos Mi</a><span></span></li>
        <li><a href="#news">Telefonos Redmi</a></li>
        <li><a href="#contact">POCOPHONE</a></li>
        <li><a href="#about">Dispositivos Inteligentes</a></li>
        <li><a href="#about">Mi TV</a></li>
        <li><a href="#news">Todo</a></li>
        <li><a href="#contact">Explorar</a></li>
        <div class="buscador">
          <form>
            <input type="text" placeholder="Buscar productos." />
          </form>
          <img class="lupa" src="img/lupa-removebg-preview.png">
        </div>
      </ul>
    </nav>
  </header>


  <section class="medio">
    <div class="textos">
      <pre>
      <span class="cambioFuente">XIAOMI</span> 11 Lite 5G<sup> NE</sup>
      <span class="x-large">Del 18/10 a las 13:00</span><span class="large">
           [6+128GB]¡Precio especial por sólo 48 horas!
           [8+128GB] Regalo: Mi Smart Band 6 valorada en 44,99 €
    </span>
      <span class="negrita">Desde 299,99 €</span> <span class="tachado">Desde 369,99 €</span>
    </pre>
      <button>Entrar</button>
    </div>
    <div>
      <img class="imagenes" src="img/redmi-note-8-4914992_640.png" alt="móviles" />
    </div>
  </section>

  <section>
    
      <div class="contenedorFinal">
        <div class="cajas">
        <div class="caja1">
          <div class="item">
            <pre class="texto">
              <span class="x-large">
          Xiaomi 11 Lite 5G NE</span><span class="large">
          Diseño ligero | Elegante y liso
          Desde 369,99 €</span>
            </pre>
            <img src="img/images__1_-removebg-preview.png" alt="móviles" />
          </div>
        </div>
        <div class="caja2">
          <div class="item">
            <pre class="texto">
              <span class="x-large">
          Xiaomi 11 Lite 5G NE</span><span class="large">
          Diseño ligero | Elegante y liso
          Desde 369,99 €</span>
            </pre>
            <img src="img/images__1_-removebg-preview.png" alt="móviles" />
          </div>
        </div>
        <div class="caja3">
          <div class="item">
            <pre class="texto">
              <span class="x-large">
          Xiaomi 11 Lite 5G NE</span><span class="large">
          Diseño ligero | Elegante y liso
          Desde 369,99 €</span>
            </pre>
            <img src="img/images__1_-removebg-preview.png" alt="móviles" />
          </div>
        </div>
      </div>
   
  </section>
  <section class="seccionFinal">
  <div class="cajaFinal">
    <img class="escudo" src="img/Captura de pantalla 2023-11-08 105905.png" alt="escudo" />
    <pre class="textoFinal">
      <span class="largeBlanca"> 
      09.29-10.31</span><span class="x-largeBlanca">
    MES DE SERVICIO CON MI PROTECTOR</span><span class="largeBlanca"> 
      ¡Compra tu Xiaomi teléfono y tu seguro Mi Protect y
      obtén un cupón Xiaomi de 30 €!</span>
    </pre>
    <button class="botonFinal">COMPRA AHORA</button>
  </div>
</section>
</div>


</body>

</html>