<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
   
  </head>
  <body>
    <header>
      <nav>
        <img
          src="../img/retro-vintage-man-male-riding-bike-cycle-bicycle-for-sport-club-badge-emblem-logo-design-vector-removebg-preview.png"
          alt="logoClub"
        />
        <i class="fa-solid fa-bars"></i>
        <ul>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Equipos</a></li>
          <li><a href="#">Calendario</a></li>
          <li><a href="#">Partneres</a></li>
          <li><a href="#">Compromiso</a></li>
          <li><a href="#">Tienda</a></li>
        </ul>
      </nav>
      <main>
        <section class="section1">
          <div class="containerPrincipal">
            <h1>"Al que madruga la bici le ayuda"</h1>
            <img
              src="../img/001-1.- Gabriel Palmer (6) 001.jpg"
              alt="Imagen principal Ciclista "
            />
          </div>
        </section>
        <section class="cookies">
            <p><strong>Política de cokies.</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt amet enim eos repellendus quaerat. Earum nemo, quasi deserunt veniam magnam eos officia ad quaerat cumque deleniti ex temporibus. Consequatur!</p>
            <div class="botones">
            <button  class="btn btn-light aceptar">Aceptar</button>
            <button class="btn btn-light aceptar">Cancelar</button>
        </div>
        </section>
        <section class="section2">
          <h2>Últimas noticias</h2>
          <div class="containerSection2">
            <div class="item">
              <div class="item-img">
                <img src="../img/mtb-4119695_640.jpg" alt="galeria" />
              </div>
              <div class="descripcion">
                <h1>Última carrera en MTB</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciu
                </p>
                <button class="btn btn-dark">Leer más</button>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../img/pexels-photo-248547.jpeg" alt="galeria" />
                </div>
                <div class="descripcion">
                <h1>Tour de España</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dolorum aperiam
                </p>
                <button class="btn btn-dark">Leer más</button>
            </div>
            </div>
        </div>
          </div>
        </section>
        <section class="section3">
            <h2>Nuestros sponsors</h2>
            <div class="containerSection3">
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images__2_-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images__2_-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              <div class="itemSponsor">
                <div class="item-img">
                  <img src="../img/images__2_-removebg-preview.png" alt="logo" />
                </div>
                <div class="descripcion">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciu
                  </p>
                  </div>
              </div>
              
          </div>
            </div>
          </section>
          <section class="section4">
            <h2>Hazte socio del club</h2>
            <div class="containerSection4">
              <div class="formulario">
                <form>
                    <label>Nombre:</label>
                    <input type="text">
                    <label>Email:</label>
                    <input type="text">
                    <button class="btn btn-dark enviar">Enviar</button>
                </form>
              </div>
          </div>
            </div>
          </section>

      </main>
      <footer class="section5">
        <div class="containerFooter">
            <div class="itemFooter">
                <div class="titulo">
                  <h3>SIGUENOS EN REDES</h3>
                </div>
                <div class="iconos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                  </div>
              </div>
              <div class="itemFooter">
                <div class="titulo">
                  <h3>AÑO DE FUNDACIÓN</h3>
                </div>
                <div class="descripcion">
                    <h4>1955</h4>
                  </div>
              </div>
              <div class="itemFooter">
                <div class="titulo">
                  <h3>PARTE LEGAL</h3>
                </div>
                <div class="iconos">
                    <ul>
                        <li>Politica de privacidad</li>
                        <li>Terminos de uso</li>
                        <li>Regimen interno</li>
                        <li>Politica de compra</li>
                    </ul>
                  </div>
              </div>
        </div>
      </footer>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
      <script src="../js/commons.js"></script>
  </body>
</html>
