<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad web</title>
    <link href="styles.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div>
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
        </div>
    </header>
    <section>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto non ipsum repellendus ut voluptas
                officia quod, nemo quo aliquam rem neque similique culpa aspernatur numquam? Quia magnam nisi culpa?</p>
        </div>
        <div class="emoticonos">

            <i class="fa-brands fa-square-facebook" style="color: blue"></i>
            <i class="fa-brands fa-square-twitter" style="color: cornflowerblue"></i>
            <i class="fa-solid fa-envelope" style="color: lightgray"></i>

            <i class="fa-solid fa-cart-shopping" style="color: #000000"></i>

        </div>
    </section>
    <div class="container">
        <div class="containerItem">
            <div class="titulo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque earum enim
                    aspernatur commodi laudantium eos ad, impedit labore. Asperiores tempora quod debitis sequi,
                    similique
                    sed
                    aliquam autem quo</p>
            </div>
        </div>
        <div class="containerItem">
            <div class="titulo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quibusdam nemo et impedit
                    consequatur magnam, fuga repellendus earum ad nihil hic minima veniam blanditiis! Eveniet pariatur
                    dolorem
                    ad ratione explicabo.</p>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque earum enim
                    aspernatur commodi laudantium eos ad, impedit labore. Asperiores tempora quod debitis sequi,
                    similique
                    sed
                    aliquam autem quo</p>
            </div>
        </div>
        <div class="containerItem">
            <div class="titulo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque earum enim
                    aspernatur commodi laudantium eos ad, impedit labore. Asperiores tempora quod debitis sequi,
                    similique
                    sed
                    aliquam autem quo</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="redes1">
            <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
        </div>
        <div class="redes2">
            <i class="fa-brands fa-whatsapp" style="color: #ffffff"></i>
        </div>
        <div class="redes3">
            <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </div>
        <div class="redes4">
            <i class="fa-solid fa-plus" style="color: #ffffff"></i>
        </div>
    </footer>
</body>

</html>