div {
  border: 1px solid black;
  padding: 20px 20px 16px 20px;
  box-shadow: -11px 13px 6px 0px rgba(0, 0, 0, 0.17);
  width: auto;
  height: auto;
}

input {
  height: 300px;
  width: 300px;
  margin: 0;
  padding: 0;
  appearance: none;
  outline-width: 10px;
  outline-style: solid;
  border: 10px solid white;
}

input:hover {
  background-color: #b3d9b3 !important;
}

input:focus {
  background-color: darkgreen !important;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(1080px - 300px);
  width: calc(100% - 8px);
}
