<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Camping Olontigi Nature | Descubre la belleza de la naturaleza
    </title>
    <link rel="shortcut icon" href="../img/icono-verde.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="../css/alojamientos.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsiveAlojamientos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

    <header>
        <nav>
            <a class="redireccion" href="index.html">
                <img class="logo" src="../img/logotipo-verde.png" alt="Logo del Camping" />
            </a>
            <ul>
                <li><a href="entorno.html">Entorno</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="actividades.html">Actividades</a></li>
            </ul>
            <a class="enlaceBoton" href="reserva.html">
                <div class="botonReserva">
                    <span>RESERVAR</span>
                </div>
            </a>

            <div class="iconoMundo">
                <i class="fa-solid fa-globe fa-2xl"></i>
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
        </nav>
    </header>
    <section>
        <div class="container1">
            <img src="../img/Tamaral.jpg" />
            <div class="container2Video">
                <p class="slogan">Nuestros increibles alojamientos</p>
                <div class="containerBotonesVideo">
                    <input type="date" id="FechaActual" />
                    <input type="date" id="FechaSalida" />
                    <select class="alojamiento" name="alojamientos">
                        <option value="Alojamientos">Tipo alojamiento</option>
                        <hr>
                        <option value="parcela">Parcelas</option>
                        <option value="tienda">Tiendas</option>
                        <option value="bungalows">Bungalows</option>
                    </select>
                    <button type="button"><a class="enlaceBoton" href="reserva.html">
                            VER PRECIOS
                        </a></button>
                </div>
                <div class="containerBotones2Video">
                    <a class="enlaceBoton" href="reserva.html">
                        <h1>RESERVAR AHORA</h1>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container3Ext">
            <div class="container3">
                <div class="botonExterior">
                    <a class="enlaceBoton" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="botonInterior">
                            <span>Contacto</span>
                            <i class="fa-solid fa-location-dot fa-xl"></i>
                        </div>
                    </a>
                </div>
                <div class="botonExterior">
                    <a class="enlaceBoton" target="blank" href="tel:+34955750677">
                        <div class="botonInterior">
                            <span>955 75 06 77</span>
                            <i class="fa-solid fa-phone fa-xl"></i>
                        </div>
                    </a>
                </div>
                <div class="botonExterior">
                    <a class="enlaceBoton" target="blank"
                        href="https://api.whatsapp.com/send?phone=34644725313&text=Hola!">
                        <div class="botonInterior">
                            <span>671 06 44 12</span>
                            <i class="fa-brands fa-whatsapp fa-xl"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container4ext">
            <div class="container4">
                <h1 class="titulo">DESCUBRE TODAS LAS OPCIONES DE ALOJAMIENTO</h1>
                <p class="subtitulo">
                    ¡ Ya queda menos para tus vacaciones! En Camping Olontigi Nature te ofrecemos diferentes opciones
                    para tus vacaciones: confortables bungalows, tiendas safari, cabañas sostenibles y amplias parcelas.

                    Mira, descubre, elige y experimenta
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container5ext">
            <div class="container5int">
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CHECK-IN 16:00H</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-check-double"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CHECK-OUT 11:00H</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-ban"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CANCELACIÓN GRATUITA</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">WIFI GRATUITO</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-bed"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CAMA DE MATRIMONIO</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-chair"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">MESAS Y SILLAS</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-bath"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">TOALLAS DE BAÑO</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CUBERTERIA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container6ext">
        <h1 class="titulo">Nuestras Tiendas</h1>
        <p class="subtitulo">Sumérgete en la esencia de la vida al aire libre con nuestras tiendas de campaña.
            Experimenta la magia de acampar bajo las estrellas, donde la comodidad se encuentra con la aventura. ¡Tu
            refugio perfecto para una escapada inolvidable!</p>
        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/tienda-anza-2.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/anza_1.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/anza_2.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/tienda-anza-4.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>SAUCEDA</h4>
                </div>
                <div class="card-text">
                    <p>
                        Alójate en una de nuestras tiendas más acogedoras y
                        experimenta la sensación de flotar entre los árboles de un
                        frondoso bosque andaluz, con un diseño rústico especial,
                        que permite respirar un aire de exclusividad.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>2 personas</p>
                </div>
            </div>

        </div>
        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img"
                            src="../img/Captura-de-Pantalla-2022-08-31-a-las-9.58.07.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/tienda-lamu-5.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/tienda-suite-emperador-kampaoh.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/kampaoh_145.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>METIS</h4>
                </div>
                <div class="card-text">
                    <p>
                        Amplio espacio, comodidad sin igual. Nuestras tiendas de campaña Metis ofrecen el
                        refugio perfecto para tu grupo, donde la aventura se combina con la comodidad. ¡Crea recuerdos
                        inolvidables en la naturaleza y con espacio de sobra!
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>4 personas</p>
                </div>
            </div>

        </div>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/tienda-bell-xl-2.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/tienda-bell-xl-3.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/anza_2.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/JAVA-2.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>ATON</h4>
                </div>
                <div class="card-text">
                    <p>
                        ¡Convierte la experiencia de acampar en una celebración para todos! Nuestras tiendas de campaña
                        para 6 personas ofrecen un amplio refugio para tu grupo, donde la comodidad y la camaradería se
                        encuentran
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>6 personas</p>
                </div>
            </div>

        </div>



        <h1 class="titulo">Nuestros Bungalows</h1>
        <p class="subtitulo">Descubre la serenidad en nuestros encantadores bungalows, donde la comodidad se encuentra
            con la naturaleza para crear momentos inolvidables de relajación y aventura en nuestro camping.</p>


        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/Tamaral.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>COTTAGE</h4>
                </div>
                <div class="card-text">
                    <p>
                        Descubre la intimidad y el lujo en nuestro bungalow para parejas. Un refugio acogedor que
                        combina el
                        encanto romántico con comodidades modernas. Crea momentos especiales juntos en un espacio
                        único.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>2 personas</p>
                </div>
            </div>

        </div>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img"
                            src="../img/Bungalow-Aton.-Camping-Conil-Cadiz-2048x1365.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>TAMARAL</h4>
                </div>
                <div class="card-text">
                    <p>
                        Vive la comodidad en familia o con amigos en nuestro espacioso bungalow para 4 personas. Con
                        todas las comodidades que necesitas, este refugio te brinda un espacio acogedor para compartir
                        risas y crear recuerdos.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>4 personas</p>
                </div>
            </div>

        </div>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img"
                            src="../img/4bdd3c29d55ff319bda291e47ec92229-1-1365x2048.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>IMPERIAL</h4>
                </div>
                <div class="card-text">
                    <p>
                        Amplio, acogedor y diseñado para la diversión en grupo: nuestro bungalow para 6 personas es el
                        destino perfecto para compartir risas, historias y momentos inolvidables. Disfruta de la
                        comodidad y la camaradería en un espacio inolvidable.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>6 personas</p>
                </div>
            </div>

        </div>


        <h1 class="titulo">Nuestras Parcelas</h1>
        <p class="subtitulo">¡Convierte tu escapada en una experiencia única! Disfruta de la libertad y la conexión con
            la naturaleza en nuestras espaciosas parcelas.</p>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/PArcela-vesta.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>PALAS</h4>
                </div>
                <div class="card-text">
                    <p>
                        Vive la auténtica experiencia de camping en nuestra íntima parcela de 50m2 para tiendas. Un
                        espacio acogedor que te acerca a la naturaleza y te brinda la comodidad que necesitas. Descubre
                        la magia de acampar en un rincón perfecto.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>50m<sup>2</sup></p>
                </div>
            </div>

        </div>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/vesta-1.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>ISIS</h4>
                </div>
                <div class="card-text">
                    <p>
                        Da vida a tu experiencia de camping en nuestra generosa parcela de 75m2 para tiendas de
                        campaña. Espacio de sobra para que tu refugio bajo las estrellas se mezcle perfectamente con la
                        naturaleza.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>75m<sup>2</sup></p>
                </div>
            </div>

        </div>

        <div class="container6int">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img" src="../img/palas-2-1250x1536.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>
                    <div class="swiper-slide"><img class="img" src="../img/carr-kampaoh-costa-dorada-10.jpg"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="card-description">

                <div class="card-title">
                    <h4>OASIS</h4>
                </div>
                <div class="card-text">
                    <p>
                        Estaciona tu hogar sobre ruedas en nuestra amplia y cómoda parcela para caravanas. Con servicios
                        completos y un entorno natural encantador, te invitamos a crear tu propio rincón de aventura y
                        descanso en nuestro camping.
                    </p>
                </div>
                <div class="card-icons">
                    <i class="fa-solid fa-toilet"></i>
                    <i class="fa-solid fa-paw"></i>
                    <i class="fa-solid fa-people-group"></i>
                    <p>100m<sup>2</sup></p>
                </div>
            </div>

        </div>


    </div>
    <section>
        <div id="mapa">
            <div id="marcador">


            </div>
        </div>
    </section>

    <footer>
        <div class="container10ext">
            <div class="foot1">
                <div class="contenedorFooter">
                    <img class="logoFooter" src="../img/logotipo-negro.png" alt="Logo del Camping" />
                    <p class="subtitulo">Descubre la belleza de la naturaleza</p>
                    <div>
                        <h1 class="titulo">SIGUENOS EN</h1>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-brands fa-square-twitter fa-xl"></i>
                        <i class="fa-brands fa-square-facebook fa-xl"></i>
                        <i class="fa-brands fa-square-instagram fa-xl"></i>
                        <i class="fa-brands fa-square-youtube fa-xl"></i>
                    </div>
                </div>
            </div>
            <div class="foot2">
                <div class="contenedorFooter">
                    <div>
                        <h1 class="titulo">CONTACTO</h1>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-regular fa-envelope"></i>
                        <p class="subtitulo">Ctra. Aznalcázar KM. 3200 Sevilla 41849</p>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="subtitulo">consultas@camping-olontigi.com</p>
                    </div>

                    <div>
                        <h1 class="titulo">RECEPCIÓN</h1>
                    </div>
                    <div class="descripcionFooter">
                        <p class="subtitulo">
                            Estaremos encantados de atenderte y ayudarte de lunes a domingo
                            desde las 8 de la mañana hasta las 10 de la noche
                        </p>
                    </div>
                </div>
            </div>
            <div class="foot3">
                <div class="contenedorFooter">
                    <div>
                        <h1 class="titulo">MATERIAL LEGAL</h1>
                    </div>
                    <div class="descripcionFooter">
                        <ul>
                            <li><a href="cookies.html">Política de Privacidad</a></li>
                            <li><a href="cookies.html">Política de Calidad</a></li>
                            <li><a href="cookies.html">Política Ambiental</a></li>
                            <li><a href="cookies.html">Política de Cancelación y Reembolso</a></li>
                            <li><a href="cookies.html">Reglamento Régimen Interior</a></li>
                            <li><a href="cookies.html">Medidas de Seguridad</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot4">
                <div class="contenedorFooterAbajo">
                    <div class="tituloFooter">
                        <p class="subtitulo">
                            Copyright
                            <span class="Copyright"><i class="fa-regular fa-copyright"></i></span>
                            2023 Camping Olontigi | Nature. Todos los derechos reservados
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: 'horizontal',
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
        });


    </script>
    <!--Modal de contacto-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿En que podemos ayudarle?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form">
                        <div class="mb-3">
                            <label for="recipient-nombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-nombre">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-apellidos" class="col-form-label">Apellidos:</label>
                            <input type="text" class="form-control" id="recipient-apellidos">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-email">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Escriba un mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="error" id="mensajeError"></div>
                    </form>
                    <div class="exito"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="botonEnviar">Enviar Mensaje</button>
                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgO4RHfFL2jeebWxd782foattL9GDl6co&callback=inicializarMapa"></script>
                <script src="../js/script.js"></script>
                <script src="../js/scriptContacto.js"></script>
                <script src="../js/scriptFecha.js"></script>
                <script src="../js/animacion.js"></script>

</body>

</html>