<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colores Elegidos</title>
    <link rel="stylesheet" type="text/css" href="../css/colores.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="verde">
        <h1>#485c54</h1>
      </div>
      <div class="blanco">
        <h1>#FFFFFF</h1>
      </div>
      <div class="gris">
        <h1>#efede8</h1>
      </div>
    </div>
  </body>
</html>
