<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Camping Olontigi Nature | Descubre la belleza de la naturaleza
    </title>
    <link rel="shortcut icon" href="../img/icono-verde.png" />
    <link rel="stylesheet" type="text/css" href="../css/cookies.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsiveCookies.css" />

</head>

<body>
    <div class="contenedor">
        <div class="contenedorCookies">
            <h1>Politica de Cookies</h1>
            <p>Fecha de última actualización: 23/02/2024

            <h2>1. Introducción</h2>

            <p> Bienvenido/a Camping Olontigi Nature. Esta página utiliza cookies para mejorar la experiencia del
                usuario. En esta política, explicamos qué son las cookies, cómo las utilizamos en nuestro sitio web y
                las
                opciones disponibles para usted en relación con el uso de cookies.</p>

            <h2> 2. ¿Qué son las cookies?</h2>

            <p> Las cookies son pequeños archivos de texto que se almacenan en su dispositivo (computadora, tableta,
                teléfono móvil, etc.) cuando visita un sitio web. Estos archivos permiten que el sitio web recuerde sus
                acciones y preferencias (como el inicio de sesión, el idioma, el tamaño de la fuente y otras
                preferencias de
                visualización) durante un período de tiempo, para que no tenga que volver a ingresar esa información
                cada
                vez que regrese al sitio o navegue entre páginas.</p>

            <h2> 3. ¿Cómo utilizamos las cookies?</h2>

            <p> Utilizamos cookies por diversas razones, que incluyen, entre otras:

                Mejorar la funcionalidad: Utilizamos cookies para proporcionar funciones mejoradas y personalizadas,
                como la
                elección del idioma o la retención de información de inicio de sesión.

                Análisis y rendimiento: Utilizamos cookies para recopilar información sobre cómo los visitantes
                interactúan
                con nuestro sitio web. Esto nos ayuda a entender qué áreas del sitio son más populares y a mejorar la
                navegación y el contenido.

                Publicidad: Podemos utilizar cookies para mostrar anuncios personalizados basados en sus intereses y
                comportamientos de navegación.</p>

            <h2> 4. Tipos de cookies que utilizamos</h2>

            <p> Cookies esenciales: Necesarias para el funcionamiento básico del sitio web.

                Cookies de rendimiento: Nos ayudan a mejorar la funcionalidad del sitio web al recopilar información
                sobre
                cómo se utiliza.

                Cookies de funcionalidad: Permiten recordar las elecciones y preferencias del usuario para proporcionar
                una
                experiencia más personalizada.

                Cookies de publicidad: Utilizadas para mostrar anuncios relevantes para el usuario.</p>

            <h2>5. Control de cookies</h2>

            <p> Usted tiene la opción de aceptar o rechazar el uso de cookies en este sitio web. Puede ajustar la
                configuración de su navegador para rechazar cookies o recibir una notificación antes de aceptarlas. Sin
                embargo, tenga en cuenta que al deshabilitar las cookies, algunas partes de nuestro sitio pueden no
                funcionar correctamente.</p>

            <h2> 6. Cambios en la política de cookies</h2>

            <p>Nos reservamos el derecho de realizar cambios en esta política de cookies en cualquier momento. La
                versión
                más reciente estará siempre disponible en nuestro sitio web.

                Al continuar utilizando nuestro sitio web, usted acepta el uso de cookies de acuerdo con esta política.

                Si tiene alguna pregunta sobre nuestra política de cookies, no dude en ponerse en contacto con nosotros
                a
                través de jgomez1274@ceuandalucia.es.

                Gracias por visitar Camping Olontigi Nature.

                Camping Olontigi Nature
            </p>
        </div>
    </div>


</body>

</html>