<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Camping Olontigi Nature | Descubre la belleza de la naturaleza
    </title>
    <link rel="shortcut icon" href="../img/icono-verde.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="../css/entorno.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsiveEntorno.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="../img/logotipo-verde.png" alt="Logo del Camping" />
            </a>
            <ul>
                <li><a href="entorno.html">Entorno</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="actividades.html">Actividades</a></li>
            </ul>
            <a class="enlaceBoton" href="reserva.html">
                <div class="botonReserva">
                    <span>RESERVAR</span>
                </div>
            </a>
            <div class="iconoMundo">
                <i class="fa-solid fa-globe fa-2xl"></i>
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
        </nav>
    </header>
    <section>
        <div class="contenedorPrincipal">
            <img src="../img/IMG_1179-1024x683.jpg" />
            <div class="container2Video">
                <p class="slogan">SIENTETE COMO EN CASA</p>
                <div class="containerBotonesVideo">
                    <input type="date" id="FechaActual" />
                    <input type="date" id="FechaSalida" />
                    <select class="alojamiento" name="alojamientos">
                        <option value="Alojamientos">Tipo alojamiento</option>
                        <hr>
                        <option value="parcela">Parcelas</option>
                        <option value="tienda">Tiendas</option>
                        <option value="bungalows">Bungalows</option>
                    </select>
                    <button type="button"><a class="enlaceBoton" href="reserva.html">
                            VER PRECIOS
                        </a></button>
                </div>
                <div class="containerBotones2Video">
                    <a class="enlaceBoton" href="reserva.html">
                        <h1>RESERVAR AHORA</h1>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container3Ext">
            <div class="container3">
                <div class="botonExterior">
                    <a class="enlaceBoton" target="_blank" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="botonInterior">
                            <span>Contacto</span>
                            <i class="fa-solid fa-location-dot fa-xl"></i>
                        </div>
                    </a>
                </div>
                <div class="botonExterior">
                    <a class="enlaceBoton" target="blank" href="tel:+34955750677">
                        <div class="botonInterior">
                            <span>955 75 06 77</span>
                            <i class="fa-solid fa-phone fa-xl"></i>
                        </div>
                    </a>
                </div>
                <div class="botonExterior">
                    <a class="enlaceBoton" target="blank"
                        href="https://api.whatsapp.com/send?phone=34644725313&text=Hola!">
                        <div class="botonInterior">
                            <span>671 06 44 12</span>
                            <i class="fa-brands fa-whatsapp fa-xl"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container4ext">
            <div class="container4">
                <h1 class="titulo">INSTALACIONES</h1>
                <p class="subtitulo">
                    Acogida personalizada, bar, restaurante, supermercado, animación diaria, zonas de descanso, área
                    deportiva y muchos otros servicios. Aparca el vehículo, deja el equipaje y exprime tus vacaciones.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container5ext">
            <div class="container5int">
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-water-ladder"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">PISCINA</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-shower"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">BAÑOS</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">RESTAURANTE</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">WIFI GRATUITO</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">PISTA DE PADEL</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-sink"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">FREGADEROS</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-shop"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">SUPERMERCADO</p>
                    </div>
                </div>
                <div class="container5">
                    <div class="icono5">
                        <i class="fa-solid fa-futbol"></i>
                    </div>
                    <div class="parrafo5">
                        <p class="subtitulo">CAMPO DE FÚTBOL</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container6ext">
            <div class="container6int">
                <div class="container6izq">
                    <h1 class="titulo">PISCINA</h1>
                    <p class="subtitulo">

                        Una piscina pensada para ti. Desde este lugar de ensueño, en medio de los pinos podrás
                        divertirte, descansar, tomar el sol o sólo disfrutar del buen clima cerca de nuestro
                        bar-restaurante.



                    </p>
                    <p class="subtitulo">
                        Disfruta de un camping con piscina en Cádiz con actividades diarias para toda la familia como
                        aqua-gym, aqua ball y aqua sretching.
                    </p>
                    <p class="subtitulo">
                        *Piscina abierta

                    </p>
                </div>
                <div class="container6dcha">
                    <img src="../img/IMG_1002 (1).jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container8ext">
            <div class="container8int">
                <div class="container8izq">
                    <img src="../img/IMG_1048.jpg" alt="" />
                </div>
                <div class="container8dcha">
                    <h1 class="titulo">RESTAURANTE </h1>
                    <p class="subtitulo">
                        Qué mejor que disfrutar de la comida en una terraza en el exterior durante los meses de
                        temporada.




                    </p>
                    <p class="subtitulo">
                        Situado junto a la piscina, en el Restaurante de Camping Olontigi Nature podrás disfrutar desde
                        un
                        desayuno hasta una copa después de cenar mientras sientes la tranquilidad del entorno. Y también
                        ofrece aperitivos, comida y cena con productos de proximidad.
                    </p>
                    <p class="subtitulo">
                        Déjate seducir por las delicias elaboradas por nuestro chef. Y si lo prefieres, podrás disfrutar
                        de toda la esencia de nuestra cocina en el comedor interior.

                        Reservas a restaurante@campingolontigi.com o al 622 66 49 22
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container6ext">
            <div class="container6int">
                <div class="container6izq">
                    <h1 class="titulo">INSTALACIONES DEPORTIVAS</h1>
                    <p class="subtitulo">
                        ¿Buscas un camping que tenga pista de pádel? ¡Camping Olontigi te espera! Disponemos de
                        una zona de entretenimiento, diversión y práctica de deportes para toda la familia con pista de
                        padel y tenis.
                    </p>
                    <p class="subtitulo">
                        Aprovecha tus vacaciones para practicar tu deporte favorito y prepárate para vivir los puntos de
                        pádel más intensos y divertidos. Reserva tu pista contactando con recepción.
                    </p>

                </div>
                <div class="container6dcha">
                    <img src="../img/IMG_1279.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container8ext">
            <div class="container8int">
                <div class="container8izq">
                    <img src="../img/BICIS-9-scaled.jpg" alt="" />
                </div>
                <div class="container8dcha">
                    <h1 class="titulo">ALQUILER DE BICICLETAS</h1>
                    <p class="subtitulo">
                        La bici puede ser tu compañera de vacaciones en Camping Olontigi. Ofrecemos un servicio de
                        alquiler
                        de bicicletas pensado para toda la familia.
                    </p>
                    <p class="subtitulo">
                        Es el medio de transporte ideal para descubrir los alrededores boscosos del camping, realizar
                        rutas en bicicleta o desplazarte hasta la playa.
                    </p>
                    <p class="subtitulo">
                        Pide más información en recepción durante tu estancia.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container6ext">
            <div class="container6int">
                <div class="container6izq">
                    <h1 class="titulo">SANITARIOS
                    </h1>
                    <p class="subtitulo">
                        En nuestros amplios y espaciosos bloques sanitarios encontrarás lavabos, duchas, lavaderos,
                        fregaderos, agua caliente, wc, bañeras para niños y cabinas para personas con movilidad
                        reducida.


                    </p>
                    <p class="subtitulo">
                        Estos bloques están situados en una zona de fácil acceso para todos los alojamientos y todos
                        nuestros visitantes.
                    </p>

                </div>
                <div class="container6dcha">
                    <img src="../img/BANOS.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container8ext">
            <div class="container8int">
                <div class="container8izq">
                    <img src="../img/IMG_1363.jpg" alt="" />
                </div>
                <div class="container8dcha">
                    <h1 class="titulo">LAVANDERIA</h1>
                    <p class="subtitulo">
                        En Camping Olontigi disponemos de lavadoras y secadoras con autoservicio y de gran capacidad.
                        ¡Para
                        que te sientas como en casa!



                    </p>
                    <p class="subtitulo">
                        El servicio de lavandería te permitirá hacer la colada de una manera rápida y cómoda sin salir
                        de nuestras instalaciones.
                        Puedes adquirir tus fichas en recepción.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <div id="mapa"></div>
    <footer>
        <div class="container10ext">
            <div class="foot1">
                <div class="contenedorFooter">
                    <img class="logoFooter" src="../img/logotipo-negro.png" alt="Logo del Camping" />
                    <p class="subtitulo">Descubre la belleza de la naturaleza</p>
                    <div>
                        <h1 class="titulo">SIGUENOS EN</h1>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-brands fa-square-twitter fa-xl"></i>
                        <i class="fa-brands fa-square-facebook fa-xl"></i>
                        <i class="fa-brands fa-square-instagram fa-xl"></i>
                        <i class="fa-brands fa-square-youtube fa-xl"></i>
                    </div>
                </div>
            </div>
            <div class="foot2">
                <div class="contenedorFooter">
                    <div>
                        <h1 class="titulo">CONTACTO</h1>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-regular fa-envelope"></i>
                        <p class="subtitulo">Ctra. Aznalcázar KM. 3200 Sevilla 41849</p>
                    </div>
                    <div class="descripcionFooter">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="subtitulo">consultas@camping-olontigi.com</p>
                    </div>

                    <div>
                        <h1 class="titulo">RECEPCIÓN</h1>
                    </div>
                    <div class="descripcionFooter">
                        <p class="subtitulo">
                            Estaremos encantados de atenderte y ayudarte de lunes a domingo
                            desde las 8 de la mañana hasta las 10 de la noche
                        </p>
                    </div>
                </div>
            </div>
            <div class="foot3">
                <div class="contenedorFooter">
                    <div>
                        <h1 class="titulo">MATERIAL LEGAL</h1>
                    </div>
                    <div class="descripcionFooter">
                        <ul>
                            <li><a href="cookies.html">Política de Privacidad</a></li>
                            <li><a href="cookies.html">Política de Calidad</a></li>
                            <li><a href="cookies.html">Política Ambiental</a></li>
                            <li><a href="cookies.html">Política de Cancelación y Reembolso</a></li>
                            <li><a href="cookies.html">Reglamento Régimen Interior</a></li>
                            <li><a href="cookies.html">Medidas de Seguridad</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot4">
                <div class="contenedorFooterAbajo">
                    <div class="tituloFooter">
                        <p class="subtitulo">
                            Copyright
                            <span class="Copyright"><i class="fa-regular fa-copyright"></i></span>
                            2023 Camping Olontigi | Nature. Todos los derechos reservados
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Modal de contacto-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿En que podemos ayudarle?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form">
                        <div class="mb-3">
                            <label for="recipient-nombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-nombre">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-apellidos" class="col-form-label">Apellidos:</label>
                            <input type="text" class="form-control" id="recipient-apellidos">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-email">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Escriba un mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="error" id="mensajeError"></div>
                    </form>
                    <div class="exito"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="botonEnviar">Enviar Mensaje</button>
                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgO4RHfFL2jeebWxd782foattL9GDl6co&callback=inicializarMapa"></script>
                <script src="../js/script.js"></script>
                <script src="../js/scriptContacto.js"></script>
                <script src="../js/scriptFecha.js"></script>
                <script src="../js/animacion.js"></script>

</body>

</html>