@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  padding: 0;
  margin: 0;
  background-color: gray;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 450px;
  height: 450px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuadrado {
  width: 25px;
  height: 25px;
  background-color: orange;
  position: relative;
}

.tiempo1 {
  height: 2rem;
  width: 10%;
  border-bottom: 1px solid orange;
  display: inline;
}
