@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*color: #ffd42c; amarillo*/

body {
  box-sizing: border-box;
}

header nav {
  z-index: 9999;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
}

header nav ul {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

ul li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

header nav img {
  width: 10%;
}

.section1 .containerPrincipal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 90vh;
  z-index: 9;
}

.section1 .containerPrincipal > h1 {
  position: absolute;
  z-index: 11;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  font-size: 2cm;
  font-style: italic;
  color: #ffd42c;
}

.section2 {
  width: 100%;
  background-color: #ffd42c;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section2 > h2 {
  margin: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 2rem;
}
.containerSection2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}

.item {
  width: calc(97% / 2);
  border: 1px solid black;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}

.item img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 450px;
  margin-bottom: 1.5rem;
}

.item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 1rem;
}

.item .descripcion {
  padding: 10px;
}

.item button {
  margin-top: 2rem;
}

.section3 {
  width: 100%;
  background-color: #ffffff;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section3 > h2 {
  margin-bottom: 1rem;
}

.containerSection3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.itemSponsor {
  width: calc(97% / 3);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemSponsor p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 1rem;
}

.itemSponsor .descripcion {
  padding: 10px;
}

.itemSponsor img {
  width: 100%;
  height: 200px;
}

.section4 {
  width: 100%;
  background-color: #ffd42c;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section4 > h2 {
  margin-bottom: 1rem;
}

.containerSection4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.formulario form > input {
  background-color: #ffffff;
  border: none;
  margin-right: 1rem;
}

.section5 {
  width: 100%;
  background-color: #000000;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

.section5 .containerFooter {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.itemFooter {
  width: calc(97% / 3);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.iconos {
  font-size: 2rem;
}

.itemFooter ul {
  list-style: none;
}

.cookies {
  position: sticky;
  width: 100%;
  background-color: #000000;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: 1000000;
}

.fa-bars {
  display: none;
}

@media (max-width: 710px) {
  .item {
    width: 100%;
  }

  .itemSponsor {
    width: calc(97% / 2);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .itemFooter {
    width: 100%;
    margin-bottom: 2rem;
  }

  nav ul li {
    display: none;
  }

  .fa-bars {
    display: block;
    font-size: 2rem;
    margin-left: auto;
  }
}
