<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../css/estilos.css" rel="stylesheet" />
    <link href="https://fonts.google.com/specimen/Open+Sans?query=open" />
  </head>
  <body>
    <div class="main">
      <div class="navegador">
        <ul>
          <li><a class="primero">Iniciar sesión</a></li>
          <li>Crear cuenta</li>
        </ul>
      </div>
      <div class="cuerpo">
        <p class="p1">¿Ya tiene una cuenta?</p>
        <p class="p2">Puedes iniciar sesión con tu cuenta.</p>
        <label>Correo electrónico*</label>
        <input type="text" />
        <!--<div class="final">-->
        <div class="navegador navegador2">
          <ul>
            <li>Iniciar sesión</li>
            <li><a href="#">¿Has olvidado tu contraseña?</a></li>
          </ul>
          <!--</div>-->
        </div>
        <p>Puedes iniciar sesión con cualquiera de estos métodos:</p>
        <img
          src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-256.png"
        />
        <input class="google" type="text" value="Iniciar sesión con Google" />
        <img
          src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png"
        />
        <input
          class="facebook"
          type="text"
          value="Iniciar sesión con Facebook"
        />
      </div>
    </div>
  </body>
</html>
