body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.contenedor {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;

}

.contenedorCookies {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    width: 50%;
    font-family: "Lato", sans-serif;

}