@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Lato:ital,wght@0,400;1,900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.contenedorFormulario {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;

}

.contenedorFormulario form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    width: 35%;
    font-family: "Lato", sans-serif;

}

.contenedorFormulario form h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
}

.contenedorFormulario form input {
    width: 90%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
    font-family: "Lato", sans-serif;
    border: none;
}

.contenedorFormulario form select {
    width: 96%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}

.contenedorFormulario form select option {
    background: #fff;
}

.botonFormulario {
    background-color: #ffd42c;
    font-weight: bold;
    font-size: 20px;
    width: 96%;
    padding: 10px 17px;
    margin: 8px 0;
    border-radius: 5px;
}


img {
    height: 5rem;
    width: 80%;
}

.error {
    text-align: center;
    font-weight: bold;
    color: red;
}


.exito {
    text-align: center;
    font-weight: bold;
    color: #485c54;
    margin-bottom: 1rem;
}