:root {
    --swiper-navigation-color: black;
    --swiper-navigation-size: 2rem !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 50%;
    width: 90%;
    padding: 10px 40px;
}

.container .swiper-container {
    width: 100%;
    height: auto;
    overflow: hidden;

}

.container .swiper-slide {
    position: relative;
    text-align: start;
    font-size: 18px;
    background: #fff;
    border-radius: 15px;
    width: 33%;
    height: 33%;
    margin-right: 1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}

.container .card-description {
    padding: 1rem;
}

.container .card-description .card-title,
.container .card-description .card-text {
    margin-bottom: 0.5rem;
}

.container .card-description .card-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}
