@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Lato:ital,wght@0,400;1,900&display=swap");

/*
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
clave api: AIzaSyBgO4RHfFL2jeebWxd782foattL9GDl6co*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  z-index: 99;
  background-color: #ffffff;
  width: 100%;
  height: auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Lato", sans-serif;
  list-style: none;
  font-size: 1.2rem;
  margin: 0;
  gap: 50px;
  width: auto;
}

.botonReserva {
  border-radius: 30px;
  color: #485c54;
  height: auto;
  width: auto;
  font-size: 1.2rem;
  padding: 0.5rem;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  border: 2px solid black;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.botonReserva:hover {
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
  color: #000;
  background-color: #ffd42c;
  border: 2px solid #ffd42c;
}

.iconoMundo .fa-solid {
  color: #485c54;
  font-size: 3rem;
}

.iconoMundo .fa-bars {
  display: none;
}

.fa-solid:hover {
  cursor: pointer;
}

nav ul li>a {
  color: black;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  transition: color 0.3s;

}

li a:hover {
  cursor: pointer;
  color: #485c54;
  font-weight: bold;
}

.logo {
  height: 5rem;
  width: 20%;
}

.logo:hover {
  cursor: pointer;
}

#video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  background-size: cover;
  object-fit: cover;
}

.slogan {
  color: white;
  text-shadow: 4px 4px 4px #333;
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-family: "Lato", sans-serif;
  font-size: 3cm;
  line-height: 1.2;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.containerVideo {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 10;
  overflow: hidden;
}

.container2Video {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  z-index: 11;
}

.containerBotonesVideo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  font-family: "Lato", sans-serif;
}

.containerBotones2Video {
  display: none;
}

.containerBotonesVideo input,
.alojamiento {
  padding-right: 0.8rem;
}

.containerBotonesVideo>* {
  width: 70%;
  height: 3rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
}

.containerBotonesVideo button {
  font-weight: bold;
  font-size: larger;
  background-color: #ffd42c;
  width: 100%;
  height: 100%;
  border: none;
}

.container3 {
  display: flex;
  width: 100%;
  height: 70px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
  padding-right: 2em;
  position: fixed;
  bottom: 24px;
  right: 6px;
  z-index: 9;
}

.botonExterior {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  background-color: #fff;
  padding: 6px 9px;
  border-radius: 110px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border: 2px solid black;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  height: 3rem;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.botonExterior:hover {
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
  color: #000;
  background-color: #ffd42c;
  border: 2px solid #ffd42c;
}

.enlaceBoton {
  text-decoration: none;
  color: black;
}

.botonInterior>i {
  color: black;
  margin-left: 0.5em;
}

.botonInterior>span {
  font-weight: bolder;
  font-size: larger;
}

.error {
  text-align: center;
  font-weight: bold;
  color: red;
}


.exito {
  text-align: center;
  font-weight: bold;
  color: #485c54;
  margin-bottom: 1rem;
}

.container4exterior {
  width: 100%;
  height: auto;
  padding: 3em;
  background-color: #485c54;
  color: #fff;
  text-align: center;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  z-index: 8;
  margin-top: 2rem;
}

.enl {
  text-decoration: none;
  color: #ffffff;
}

.item-1 {
  position: relative;
  overflow: hidden;
  margin-right: 2em;
  height: 90%;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.containerItem2 {
  max-height: 70%;
  overflow: hidden;
}

.item2 {
  height: 50%;
  width: 100%;
}

.containerTexto {
  padding: 1rem;
}

.textoContainer4 {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.parrafoContainer4 {
  font-family: "Lato", sans-serif;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 3s;
}

.enlaceAlojamientos {
  color: white;
  text-decoration: none;
  margin-left: auto;

}

.titulo {
  font-weight: 600;
  font-family: "Lato", sans-serif;
  font-size: 2em;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.subtitulo {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.container5ext {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.container5int {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 5em;
  margin-bottom: 1.5rem;
}

.preSlider {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.imgPreSlider {
  width: 4em;
  height: 4em;
}

.parrafoPreSlider {
  font-family: "Lato", sans-serif;
  color: #485c54;
  font-size: 1em;
  font-weight: bold;
}

.btn-primary {
  border-color: #485c54 !important;
  background-color: #485c54 !important;
  font-weight: bold !important;
  margin-top: 2rem;
}

.boton {
  width: 15rem;
  height: 3rem;
}

/* swiper*/

.container {
  padding: 3em;
  height: 50%;
  width: 100%;
}

.container .swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container .swiper-slide {
  position: relative;
  text-align: start;
  font-size: 18px;
  background: #fff;
  border-radius: 15px;
  width: 33%;
  height: 33%;
}

.container .swiper-slide img {
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 15px;
}

.container .card-description {
  padding: 1rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.container .card-description .card-title {
  color: #485c54;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
}

.container .card-description .card-title,
.container .card-description .card-text {
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
}

.container .card-description .card-icons {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  align-items: baseline;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

#mapa {
  height: 400px;
  width: 100%;
}

.container6ext {
  width: 100%;
  height: auto;
  padding: 3em;
  background-color: #efede8;
  color: #485c54;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container6int {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container6 {
  width: calc(100% / 5);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.icono6 {
  font-size: 3rem;
  transition: all 0.5s ease-out;
}

.icono6:hover {
  font-size: 4rem;
}

.parrafo6 {
  width: 50%;
  font-family: "Lato", sans-serif;
  font-size: 1em;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s, transform 2s;
}

.container7ext {
  width: 100%;
  height: auto;
  padding: 3em;
  background-color: #485c54;
  color: white;
  display: flex;
  flex-direction: row;
  font-family: "Lato", sans-serif;
}

.container7int {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.container7izq {
  width: 40%;
  height: auto;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.container7izq h1 {
  font-style: italic;
}

.container7izq .container7izqint {
  width: 70%;
  border-bottom: 1px solid white;
}

/* Swiper 1 */

.container7dcha {
  width: 50%;
  overflow: hidden;
}

.container7dcha .swiper {
  width: 100%;
  height: 100%;
}

.container7dcha .swiper-wrapper {
  margin-bottom: 1rem;
}

.container7dcha .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #485c54;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.usuario {
  display: flex;
  flex-direction: row;
}

.descripcionUsuario {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.fotoUsuario {
  width: 35% !important;
  height: 4rem !important;
  margin-right: 1rem;
}

.usuario,
.puntuacion .fa-solid {
  color: #efede8;
}

.iconoLocal {
  margin-right: 0.5rem;
}

.descripcionUsuario .card-title {
  color: black;
}

.descripcionUsuario .card-text {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  text-align: left;
}

.container8ext {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  font-family: "Lato", sans-serif;
}

.foot1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.foot2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  background-color: #efede8;
}

.foot3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.foot4 {
  grid-column: 1 / span 3;
  grid-row: 2 / 2;
  background-color: #000;
  color: white;
}

.contenedorFooter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3em;
}

.foot2 .contenedorFooter .titulo {
  color: #485c54;
}

.foot1 .contenedorFooter .subtitulo {
  color: #485c54;
  font-weight: bold;
}

.foot1 .contenedorFooter .descripcionFooter i {
  margin-top: 1rem;
  margin-right: 0.5rem;
  font-size: 3rem;
}

.foot1 .contenedorFooter .descripcionFooter i:hover {
  cursor: pointer;
}

.foot2 .contenedorFooter .descripcionFooter i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.contenedorFooter .descripcionFooter {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
}

.contenedorFooterAbajo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.contenedorFooter .descripcionFooter>ul {
  font-family: "Lato", sans-serif;
  list-style: none;
  width: 100%;
  height: auto;
  padding-left: 0;
}

.foot3 .contenedorFooter .descripcionFooter>ul li {
  font-size: 1.2rem;
}

.foot3 .contenedorFooter .descripcionFooter>ul li a {
  text-decoration: none;
  color: #000;

}

.logoFooter {
  width: 80%;
}

.cookies {
  position: fixed;
  width: 100%;
  background-color: #000000;
  padding: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: 1000000;
  bottom: 0;
  opacity: 0.8;
}