<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad emoticono</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="containerPrincipal">
            <div class="emoticono">
                <img src="339868_eye_glass_icon.png">
            </div>
            <div class="texto">
                <h1>Lorem ipsum et dolor sumum</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, excepturi temporibus. Distinctio
                    tempore aliquam placeat ex sit ipsa quisquam architecto. Eos, adipisci labore ipsa nesciunt dolores
                    neque repellendus similique architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Impedit dignissimos inventore provident nisi nemo repellat aut odit suscipit quas quos ea quis,
                    placeat iure id quia quam vel veniam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi itaque non nam, assumenda totam error inventore incidunt iusto dolorem iste cupiditate
                    accusamus doloremque quia minus veritatis aliquid, esse repudiandae alias! Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Expedita velit doloribus illo, quaerat repudiandae iure porro
                    beatae ea provident aut doloremque impedit neque, non similique quisquam voluptatum necessitatibus.
                    Temporibus, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe, nesciunt
                    asperiores quidem tenetur minus cumque alias neque, aut eum labore deleniti aspernatur nam officia
                    consectetur modi aliquam exercitationem nihil? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptas doloremque obcaecati quo excepturi quibusdam illo repellendus cum voluptate, quam
                    minus quas ea sequi eveniet suscipit odit sunt consequatur, sit culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, reprehenderit aliquid. Delectus
                    hic, nostrum consequatur, dignissimos rem tempore quaerat unde placeat quo accusantium beatae
                    blanditiis. Esse nobis animi nulla ex?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolor nostrum, nulla minima error vero modi dolorum animi veritatis nisi obcaecati voluptate, eius
                    natus sed cupiditate similique praesentium nobis. Ab, illo.</p>
            </div>
        </div>

        <div class="containerItem">
            <div class="containerWrapper">
                <div class="itemTitulo">
                    <p>Lorem</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nobis optio sequi id quo
                        doloremque
                        harum expedita, veniam voluptatem maxime quaerat commodi, molestiae sapiente fugit delectus
                        dicta ab
                        corporis sunt.</p>
                </div>
            </div>
            <div class="containerWrapper">
                <div class="itemTitulo">
                    <p>Ipsum</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nobis optio sequi id quo
                        doloremque
                        harum expedita, veniam voluptatem maxime quaerat commodi, molestiae sapiente fugit delectus
                        dicta ab
                        corporis sunt.</p>
                </div>
            </div>
            <div class="containerWrapper">
                <div class="itemTitulo">
                    <p>Et</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nobis optio sequi id quo
                        doloremque
                        harum expedita, veniam voluptatem maxime quaerat commodi, molestiae sapiente fugit delectus
                        dicta ab
                        corporis sunt.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>