@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Syncopate:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.UlMenuTop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 0.5em;
  padding-right: 3.5em;
  padding-left: 3.5em;
  font-family: Verdana, Geneva, sans-serif;
  font-size: small;
  background-color: #282424;
}

.push-right {
  margin-left: auto;
  list-style: none;
}

.listasMenuTop {
  list-style: none;
}

.enlacesMenuTop {
  text-align: center;
  text-decoration: none;
  color: #8a8788;
  border-left: 1px solid #8a8788;
  padding-left: 1em;
}

.sinBarraVertical {
  border-left: none;
  text-decoration: none;
  color: #8a8788;
}

.conBarraVerticalDerecha {
  text-decoration: none;
  color: #8a8788;
  border-right: 1px solid #8a8788;
  border-left: 1px solid #8a8788;
  padding-left: 1em;
  padding-right: 1em;
}

.carrito {
  width: 3em;
  height: 3em;
  position: relative;
  outline: none;
}

.carro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 4em;
  height: 4em;
}

.segundoUl {
  padding-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e0e4ec;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
}

.segundoMenu .segundoUl li {
  list-style: none;
}

li a {
  text-align: center;
  text-decoration: none;
  color: #8a8788;
}

input {
  background-color: #e0e4ec;
  border: none;
  border-bottom: 1px solid #8a8788;
  text-align: left;
}

.lupa {
  width: 1em;
  height: 1em;
  position: relative;
}

.buscador {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
}

.medio {
  background-color: #e0e4ec;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
}

pre {
  font-family: "Roboto", sans-serif;
  font-size: xx-large;
  height: 240px;
}

.textos {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-start;
}

.cambioFuente {
  font-family: "Syncopate", sans-serif;
  font-size: xx-large;
}

.x-large {
  font-size: x-large;
}

.large {
  font-size: large;
  color: #8a8788;
}

.tachado {
  text-decoration: line-through;
  font-size: large;
  color: #8a8788;
}

.negrita {
  font-weight: bold;
}

.imagenes {
  position: relative;
  height: 300px;
  width: 350px;
}

button {
  background-color: #e0e4ec;
  color: #8a8788;
  border-radius: 5px 5px 5px 5px;
  width: 200px;
  height: 30px;
  font-weight: bold;
  text-align: center;
  margin-left: 48px;
}

.contenedorFinal {
  background-color: #f8f4f4;
  height: 325px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.cajas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: center;
  width: 80%;
}

.item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  align-content: center;
}

.caja1 {
  background-color: #f8e4e4;
  border: 1px solid black;
  height: 300px;
  width: 33%;
  border-radius: 5px;
}

.caja2 {
  background-color: #e0e4ec;
  border-radius: 5px;
  border: 1px solid black;
  height: 300px;
  width: 33%;
}

.caja3 {
  background-color: #f8e4e4;
  width: 33%;
  box-shadow: 5px 6px 6px 5px rgba(49, 49, 49, 0.17);
  border: 1px solid black;
  height: 300px;
  border-radius: 5px;
}

.texto {
  font-family: "Roboto", sans-serif;
  font-size: xx-large;
  height: 150px;
  text-align: center;
  margin-right: 30px;
}

.seccionFinal {
  background-color: #f8f4f4;
  display: flex;
  justify-content: center;
  height: max-content;
}

.cajaFinal {
  background-color: #17957d;
  border: 1px solid black;
  height: 150px;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.escudo {
  height: 125px;
  width: 13%;
}

.textoFinal {
  font-family: "Roboto", sans-serif;
  font-size: xx-large;
  color: white;
  font-weight: bold;
}

.botonFinal {
  background-color: #17957d;
  color: white;
  border: 2px solid white;
  width: 200px;
  height: 30px;
  font-weight: bold;
  text-align: center;
}

.largeBlanca {
  font-size: large;
  color: white;
}

.x-largeBlanca {
  font-size: x-large;
  color: white;
}
