<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <header>
        <img src="https://cdn.pixabay.com/photo/2017/09/07/10/25/logo-2724481_640.png">
    </header>
    <div class="titular">
        <p class="titulo">Lorem ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container">
        <!--Las dos primeras imagenes tienen un tamaño de 316x300 y la última le he tenido que dar un ancho mayor
        de 516x300 para que pudiera verse mejor y no tan encogida.-->
        <!--No es el tamaño óptimo para las imágenes puesto que su relación de aspecto intrínseco(que sería su valor óptimo)
        es diferente a los valores que yo le he dado-->
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2012/04/14/14/46/percolator-34180_1280.png">
            <div class="textos">
                <h2>Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button>Elit</button>
            </div>
        </div>
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2012/04/14/15/14/coffee-34251_1280.png">
            <div class="textos">

                <h2>Sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button>Elit</button>
            </div>

        </div>
        <div class="item3">
            <img src="https://cdn.pixabay.com/photo/2013/07/12/12/53/cooking-pot-146459_1280.png">
            <div class="textos">

                <h2>Consectetur</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button>Elit</button>
            </div>

        </div>
    </div>
</body>

</html>