@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-weight: 300;
}


header {
    height: 100px;
    background-color: #f1f1f1;
}

header img {
    width: 100px;
    height: 100px;
}

.container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.titular {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-size: 3rem;
    margin: 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.item img {
    width: 50%;
    height: 300px;
}

button {
    background-color: blue;
    color: #f1f1f1;
    border: none;
    border-radius: 110px;
    width: 10%;
    height: 2rem;
}

.textos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.item3 img{
    width: 80%;
    height: 300px;
}