<!DOCTYPE html>
<div lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postres grid</title>
    <link rel="stylesheet" type="text/css" href="postre.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />

  </head>
  <div>
    <div class="container-fluid text-center">
      
        <div class="col-12">
          <nav class="navbar navbar-expand-lg  miMenu">
            <a class="navbar-brand" href="#"
              ><img
                src="https://cdn.pixabay.com/photo/2018/12/06/21/52/cake-3860743_640.png"
                class="img-fluid miImagen"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-warning" aria-current="page" href="#"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="#">Tienda</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-warning"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Postres
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-warning" href="#">Tartas</a></li>
                    <li>
                      <a class="dropdown-item text-warning" href="#">Dulces</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item text-warning" href="#">Todos los postres</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Busca aqui..."
                  aria-label="Search"
                />
                <button class="btn btn-outline-warning" type="submit">
                  Buscar
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">

      <div class="row fila">
        <div class="col-3">
          <div class="d-flex flex-column flex-shrink-0 p-3 recetas " style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <span class="fs-4 text-warning">Recetas</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="#" class="nav-link text-white" aria-current="page">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Receta 1
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Receta 2
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Receta 3
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Receta 4
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Receta 5
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://cdn.pixabay.com/photo/2018/12/06/21/52/cake-3860743_640.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong class="text-warning">Los postres de Juan</strong>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
          <div class="col-2">
              <div class="card" style="width: 18rem">
                <img
                  src="caramel-custard-pudding-flan-crema-600w-1921748936.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tarta de queso</h5>
                  <p class="card-text">
                    Deliciosa tarta de queso con una cremosa textura y sabor
                    irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-2">
          
              <div class="card" style="width: 18rem">
                <img
                  src="cheesecake-caramel-600w-1020564922.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tarta de Chocolate Blanco</h5>
                  <p class="card-text">
                    Deliciosa tarta de chocolate blanco con una cremosa textura y
                    sabor irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="card" style="width: 18rem">
                <img
                  src="closeup-delicious-pancakes-fresh-blueberries-600w-1069350137.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tortita de Arándano</h5>
                  <p class="card-text">
                    Deliciosa Tortita de Arándano con una cremosa textura y sabor
                    irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            </div>


        <div class="row">
          <div class="col-3"></div>
          <div class="col-2">
              <div class="card" style="width: 18rem">
                <img
                  src="caramel-custard-pudding-flan-crema-600w-1921748936.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tarta de queso</h5>
                  <p class="card-text">
                    Deliciosa tarta de queso con una cremosa textura y sabor
                    irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-2">
          
              <div class="card" style="width: 18rem">
                <img
                  src="cheesecake-caramel-600w-1020564922.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tarta de Chocolate Blanco</h5>
                  <p class="card-text">
                    Deliciosa tarta de chocolate blanco con una cremosa textura y
                    sabor irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="card" style="width: 18rem">
                <img
                  src="closeup-delicious-pancakes-fresh-blueberries-600w-1069350137.webp"
                  class="card-img-top miImagen2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tortita de Arándano</h5>
                  <p class="card-text">
                    Deliciosa Tortita de Arándano con una cremosa textura y sabor
                    irresistible, perfecta para satisfacer tus antojos dulces.
                  </p>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star estrella"></i>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
        </div>
         
              <div class="row">
                <div class="col-3"></div>
                <div class="col-2">
                    <div class="card" style="width: 18rem">
                      <img
                        src="caramel-custard-pudding-flan-crema-600w-1921748936.webp"
                        class="card-img-top miImagen2"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Tarta de queso</h5>
                        <p class="card-text">
                          Deliciosa tarta de queso con una cremosa textura y sabor
                          irresistible, perfecta para satisfacer tus antojos dulces.
                        </p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star estrella"></i>
                        <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                
                    <div class="card" style="width: 18rem">
                      <img
                        src="cheesecake-caramel-600w-1020564922.webp"
                        class="card-img-top miImagen2"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Tarta de Chocolate Blanco</h5>
                        <p class="card-text">
                          Deliciosa tarta de chocolate blanco con una cremosa textura y
                          sabor irresistible, perfecta para satisfacer tus antojos dulces.
                        </p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star estrella"></i>
                        <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card" style="width: 18rem">
                      <img
                        src="closeup-delicious-pancakes-fresh-blueberries-600w-1069350137.webp"
                        class="card-img-top miImagen2"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Tortita de Arándano</h5>
                        <p class="card-text">
                          Deliciosa Tortita de Arándano con una cremosa textura y sabor
                          irresistible, perfecta para satisfacer tus antojos dulces.
                        </p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star estrella"></i>
                        <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    </div>
    </div>
 
    </div>
    <div class="container-fluid contenedorFooter">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column ">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
    
          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
