<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="formulario">
        <h1>Iniciar sesión en tu cuenta</h1>
        <form>
            <input type="text" placeholder="Correo electrónico">
            <input type="text" placeholder="Contraseña">
            <div class="id">
                <input type="radio"><label>Recordar mi ID</label>
            </div>
        </form>
    </div>
        <div class="centro">
            <button class="inicio">Iniciar sesión</button>
            <div><a href="#">Buscar ID</a> o <a href="#">Restablecer contraseña</a>
            <a href="#">Crear cuenta</a></div>
            <button class="google"><img
                    src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-256.png">Continuar con
                Google</button>
        </div>
    </div>
</body>

</html>