@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    border-radius: 20px;
    background-color: #fcfcfc;
    padding: 1rem;
}

.container h1 {
    color: #0074d4;
    margin-bottom: 3rem;
}

.container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.container .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.formulario input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #909090;
    margin-top: 1rem;
    padding-bottom: 0.5em;
}

.id {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
}

.id input[type="radio"] {
    width: 5%;
    height:30px;
}

label{
    color: #909090;
    padding-bottom: 0.3em;
}

.container .centro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 3rem;
}

.inicio {
    width: 100%;
    height: 2.5em;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    background-color: #ededed;
    margin-bottom: 1rem;
}

.centro div{
    margin-bottom: 2rem;
}

a{
    color: #505050;
}

.centro .google{
    width: 100%;
    height: 2.5em;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    background-color: #0074d4;
    color: #fcfcfc;
    display: inline-flex;
    align-items: center;
    margin-bottom: 4rem;
}


button img {
    margin-right: 2rem;
    width: 30px;
    height: 30px;
}